# bookey

./: README.md  firestore.indexes.json  firestore.rules  firestore_security_rules.txt  pubspec.yaml  pubspec.yaml.new  storage.rules
android/: build.gradle
android/app/: build.gradle  google-services (5).json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bookey_flutter/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Screens/: animated_book_detail_screen.dart  animated_buy.dart  animated_home.dart  book_detail_screen.dart  book_details_screen.dart  buy.dart  cart_screen.dart  category_details.dart  firestore_books_screen.dart  home.dart  main_screen.dart  profile_screen.dart  sell.dart  sell_book_screen.dart  sell_form_screen.dart  splash.dart
lib/Widgets/: book_card.dart  book_carousel.dart  cart_item_card.dart  category_card.dart  custom_app_bar.dart  filter_bottom_sheet.dart  listing_card.dart  notification_overlay.dart  section_title.dart  shimmer_loading.dart
lib/models/: book_listing.dart  cart.dart  cart_item.dart  notification_item.dart  order.dart
lib/providers/: cart_provider.dart  notification_provider.dart  theme_provider.dart
lib/services/: auth_service.dart  cart_service.dart  firestore_service.dart  listing_service.dart  notification_service.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+19 files in other folders)
